# 072_hotelVuePublic

./: .gitignore  README.md
hotel-manager-master/: .gitignore  README.md  pom.xml
hotel-manager-master/src/main/java/com/hsr/hotel/: HotelApplication.java
hotel-manager-master/src/main/java/com/hsr/hotel/controller/common/: HotelController.java  LoginController.java  RegisterController.java
hotel-manager-master/src/main/java/com/hsr/hotel/controller/user/: AliPayController.java  CommentController.java  UserController.java  UserOrderController.java  UserRoomController.java
hotel-manager-master/src/main/java/com/hsr/hotel/controller/user/dto/: AliPay.java
hotel-manager-master/src/main/java/com/hsr/hotel/controller/worker/: AdminController.java  BaseController.java  ChatController.java  DepartmentInfoController.java  FileController.java  HotelInfoController.java  OpCheckInController.java  OpOrderController.java  OpOrderTypeController.java  OpRoomController.java  OpRoomTypeController.java  OpUserController.java  OperatorController.java  WsController.java
hotel-manager-master/src/main/java/com/hsr/hotel/entity/: ChatMsg.java  CheckIn.java  Comment.java  DepartmentInfo.java  Hotel.java  Order.java  OrderType.java  Room.java  RoomType.java  User.java  Worker.java
hotel-manager-master/src/main/java/com/hsr/hotel/entity/dto/: WorkerVo.java
hotel-manager-master/src/main/java/com/hsr/hotel/mapper/: CheckInMapper.java  CommentMapper.java  DepartmentInfoMapper.java  HotelMapper.java  OrderMapper.java  OrderTypeMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java  WorkerMapper.java
hotel-manager-master/src/main/java/com/hsr/hotel/service/: CheckInService.java  CommentService.java  DepartmentInfoService.java  HotelService.java  OrderService.java  OrderTypeService.java  RoomService.java  RoomTypeService.java  UserService.java  WorkerService.java
hotel-manager-master/src/main/java/com/hsr/hotel/service/impl/: CheckInServiceImpl.java  CommentServiceImpl.java  DepartmentInfoServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  OrderTypeServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
hotel-manager-master/src/main/resources/: application.yml
hotel-manager-master/src/main/resources/mybatis/mapper/: CheckInMapper.xml  DepartmentInfoMapper.xml  HotelMapper.xml  OrderMapper.xml  OrderTypeMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml  WorkerMapper.xml  commentMapper.xml
hotel-manager-master/src/test/java/com/hsr/hotel/mapper/: OrderMapperTest.java  RoomMapperTest.java  RoomTypeMapperTest.java
hotel-manager-master/src/test/java/com/hsr/hotel/service/impl/: WorkerServiceImplTest.java
hotel-manager-vue-master/: .gitignore  package.json
hotel-manager-vue-master/config/: dev.env.js
hotel-manager-vue-master/src/: main.js
hotel-manager-vue-master/src/components/chat/: card.vue  list.vue  message.vue
hotel-manager-vue-master/src/router/: router.js
hotel-manager-vue-master/src/store/: index.js
hotel-manager-vue-master/src/styles/: index.scss
hotel-manager-vue-master/src/utils/: download.js  request.js
hotel-manager-vue-master/src/views/bookingType/: index.vue
hotel-manager-vue-master/src/views/chat/: FriendChat.vue
hotel-manager-vue-master/src/views/home/: index.vue  userInfo.vue
hotel-manager-vue-master/src/views/layout/: Container.vue
hotel-manager-vue-master/src/views/order/: order.vue
hotel-manager-vue-master/src/views/roomInfo/: add.vue  edit.vue  index.vue
hotel-manager-vue-master/src/views/roomType/: add.vue  edit.vue  index.vue
